ETHEREUM_MNEMONIC=test test test test test test test test test test test junk
ETHEREUM_RPC_URL=http://127.0.0.1:8545
DB_FILE_PATH=./app.db
HOST=127.0.0.1
SERVER_PORT=3000
P2P_PORT=4000 # Use `0` to get a random port
P2P_BOOTSTRAP_MULTIADDR=/ip4/127.0.0.1/tcp/4000/p2p/s0mEPe3r1D
